https://webrtc.github.io/adapter/adapter-latest.js

sudo journalctl -u janus | grep recordplay

ffmpeg -list_devices true -f dshow -i dummy

ffmpeg -f dshow -video_size 640x480 -i video="USB2.0 HD UVC WebCam" -c:v libvpx -b:v 1M -f rtp rtp://13.213.46.108:5004

ffmpeg -f dshow -i video="USB2.0 HD UVC WebCam" -c:v libvpx -b:v 1M -f rtp rtp://13.213.46.108:5004

ffmpeg -f dshow -i video="USB2.0 HD UVC WebCam" -c:v libvpx -b:v 500k -deadline realtime -c:a opus -b:a 64k -f rtp -sdp_file stream.sdp "rtp://100.24.47.246:5004?localrtpport=5002"

v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 100.24.47.246
t=0 0
a=tool:libavformat 61.7.100
m=video 5004 RTP/AVP 96
b=AS:500
a=rtpmap:96 VP8/90000


/opt/janus/bin/janus --nat-1-1=13.213.46.108

nc -zv 13.213.46.108 8188

gst-inspect-1.0 --version

gst-launch-1.0 -v autoaudiosrc ! audioconvert ! audio/x-raw,format=S16LE,channels=1,rate=48000 ! opusenc bitrate=128000 frame-size=5 ! rtpopuspay pt=97 ! udpsink host=13.213.46.108 port=5002 sync=false


gst-launch-1.0 -v mfvideosrc ! video/x-raw,width=1280,height=720,framerate=30/1 ! videoconvert ! queue max-size-buffers=2 ! x264enc tune=zerolatency bitrate=2500 speed-preset=superfast key-int-max=30 ! rtph264pay ! udpsink host=13.213.46.108 port=5004 sync=false


gst-launch-1.0 -v dshowvideosrc device-name="USB2.0 HD UVC WebCam" do-timestamp=true ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! queue leaky=downstream max-size-buffers=2 ! x264enc tune=zerolatency bitrate=1000 speed-preset=ultrafast key-int-max=15 ! rtph264pay pt=96 ! udpsink host=13.213.46.108 port=5004 sync=false async=false

gst-launch-1.0 -v dshowvideosrc device-name="USB2.0 HD UVC WebCam" do-timestamp=true ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! queue leaky=downstream max-size-buffers=2 ! vp8enc deadline=1 target-bitrate=1000000 cpu-used=4 ! rtpvp8pay pt=96 ! udpsink host=13.213.46.108 port=5004 sync=false async=false



--------------ubuntu gstreamer------------
gst-launch-1.0 v4l2src device=/dev/video0 ! image/jpeg,width=640,height=480,framerate=30/1 ! jpegdec ! videoconvert ! x264enc tune=zerolatency bitrate=1000 ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=13.213.46.108 port=5004
this command works but do i need to grant video devices permission?

----------------------640x480 resolution test-----------------
gst-launch-1.0 v4l2src device=/dev/video0 ! videoconvert ! video/x-raw,format=I420,width=640,height=480,framerate=30/1 ! x264enc tune=zerolatency bitrate=1000 ! h264parse ! rtph264pay pt=96 ! udpsink host=13.213.46.108 port=5004


------------1280 resolution test------
gst-launch-1.0 v4l2src device=/dev/video0 ! image/jpeg,width=1280,height=720,framerate=30/1 ! jpegdec ! videoconvert ! video/x-raw,format=I420 ! x264enc tune=zerolatency bitrate=2000 ! h264parse ! rtph264pay pt=96 ! udpsink host=13.213.46.108 port=5004


--------------------RTSP Stream ubuntu----------------

gst-launch-1.0 rtspsrc location=rtsp://admin:admin@192.168.1.4:1935 latency=0 !   rtph264depay ! h264parse ! rtph264pay config-interval=1 pt=96 !   udpsink host=13.213.46.108 port=5004

gst-launch-1.0 v4l2src device=/dev/video0 ! image/jpeg,width=1280,height=720,framerate=30/1 ! jpegdec ! videoconvert ! video/x-raw,format=I420 ! x264enc tune=zerolatency bitrate=2000 ! h264parse ! rtph264pay pt=96 ! udpsink host=13.213.46.108 port=5004


gst-launch-1.0 rtspsrc location=rtsp://admin:admin@192.168.1.6:1935/stream1 ! rtph264depay ! h264parse ! rtph264pay pt=96 ! udpsink host=13.213.46.108 port=5004


gst-launch-1.0 rtspsrc location=rtsp://admin:admin@192.168.1.6:1935 ! rtph264depay ! h264parse ! avdec_h264 ! autovideosink


vlc v4l2:///dev/video0
v4l2-ctl --list-devices
v4l2-ctl --device=/dev/video0 --list-formats-ext


Dmlcjf71!@


mdt-video-gallery
test-video-gallery


gst-launch-1.0 rtspsrc location="rtsp://192.168.0.100:1935" latency=0 ! rtph264depay ! h264parse ! rtph264pay config-interval=-1 ! udpsink host=43.201.9.168 port=5104


gst-launch-1.0 -v rtspsrc location="rtsp://admin:admin@192.168.0.100:1935" latency=0 ! fakesink

