general: {
    admin_key = "supersecret"
    #rtp_port_range = "5100-40000"
    events = true
    string_ids = false
}

rtp-sample: {
    type = "rtp"
    id = 1
    description = "MDT Test "
    metadata = "You can use this metadata section to put any info you want!"
    audio = true
    video = true
    audioport = 5002
    audiopt = 111
    audiocodec = "opus"
    videoport = 5004
    videopt = 100
    videocodec = "h264"
    secret = "adminpwd"
}

multistream-test: {
    type = "rtp"
    id = 1234
    description = "Multistream test (1 audio, 50 video)"
    metadata = "This is an example of a multistream mountpoint: you'll get an audio stream and fifty video feeds"
    media = (
        {
            type = "audio"
            mid = a
            label = "Audio stream"
            port = 5100
            pt = 111
            codec = "opus"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-a-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid = 1
            label = "Drone Video stream #1"
            port = 5101
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v1-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid = 2
            label = "Drone Video stream #2"
            port = 5102
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v2-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  3
            label = "Drone Video stream #3"
            port = 5103
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v3-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  4
            label = "Drone Video stream #4"
            port = 5104
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v4-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  5
            label = "Drone Video stream #5"
            port = 5105
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v5-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  6
            label = "Drone Video stream #6"
            port = 5106
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v6-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  7
            label = "Drone Video stream #7"
            port = 5107
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v7-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  8
            label = "Drone Video stream #8"
            port = 5108
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v8-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  9
            label = "Drone Video stream #9"
            port = 5109
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v9-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  10
            label = "Drone Video stream #10"
            port = 5110
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v10-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  11
            label = "Drone Video stream #11"
            port = 5111
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v11-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  12
            label = "Drone Video stream #12"
            port = 5112
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v12-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  13
            label = "Drone Video stream #13"
            port = 5113
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v13-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  14
            label = "Drone Video stream #14"
            port = 5114
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v14-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  15
            label = "Drone Video stream #15"
            port = 5115
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v15-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  16
            label = "Drone Video stream #16"
            port = 5116
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v16-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  17
            label = "Drone Video stream #17"
            port = 5117
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v17-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  18
            label = "Drone Video stream #18"
            port = 5118
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v18-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  19
            label = "Drone Video stream #19"
            port = 5119
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v19-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  20
            label = "Drone Video stream #20"
            port = 5120
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v20-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  21
            label = "Drone Video stream #21"
            port = 5121
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v21-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  22
            label = "Drone Video stream #22"
            port = 5122
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v22-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  23
            label = "Drone Video stream #23"
            port = 5123
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v23-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  24
            label = "Drone Video stream #24"
            port = 5124
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v24-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  25
            label = "Drone Video stream #25"
            port = 5125
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v25-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  26
            label = "Drone Video stream #26"
            port = 5126
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v26-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  27
            label = "Drone Video stream #27"
            port = 5127
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v27-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  28
            label = "Drone Video stream #28"
            port = 5128
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v28-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  29
            label = "Drone Video stream #29"
            port = 5129
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v29-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  30
            label = "Drone Video stream #30"
            port = 5130
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v30-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  31
            label = "Drone Video stream #31"
            port = 5131
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v31-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  32
            label = "Drone Video stream #32"
            port = 5132
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v32-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  33
            label = "Drone Video stream #33"
            port = 5133
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v33-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  34
            label = "Drone Video stream #34"
            port = 5134
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v34-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  35
            label = "Drone Video stream #35"
            port = 5135
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v35-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  36
            label = "Drone Video stream #36"
            port = 5136
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v36-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  37
            label = "Drone Video stream #37"
            port = 5137
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v37-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  38
            label = "Drone Video stream #38"
            port = 5138
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v38-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  39
            label = "Drone Video stream #39"
            port = 5139
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v39-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  40
            label = "Drone Video stream #40"
            port = 5140
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v40-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  41
            label = "Drone Video stream #41"
            port = 5141
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v41-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  42
            label = "Drone Video stream #42"
            port = 5142
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v42-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  43
            label = "Drone Video stream #43"
            port = 5143
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v43-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  44
            label = "Drone Video stream #44"
            port = 5144
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v44-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  45
            label = "Drone Video stream #45"
            port = 5145
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v45-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  46
            label = "Drone Video stream #46"
            port = 5146
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v46-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  47
            label = "Drone Video stream #47"
            port = 5147
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v47-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  48
            label = "Drone Video stream #48"
            port = 5148
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v48-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  49
            label = "Drone Video stream #49"
            port = 5149
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v49-%Y%m%d%H%M%S.mjr"
        },
        {
            type = "video"
            mid =  50
            label = "Drone Video stream #50"
            port = 5150
            pt = 100
            codec = "h264"
            record = true
            recfile = "/opt/janus/recordings/multistream-test-v50-%Y%m%d%H%M%S.mjr"
        }
    )
    secret = "adminpwd"
}