general: {
  configs_folder = "/usr/local/etc/janus"
  plugins_folder = "/usr/local/lib/janus/plugins"
  transports_folder = "/usr/local/lib/janus/transports"
  events_folder = "/usr/local/lib/janus/events"
  loggers_folder = "/usr/local/lib/janus/loggers"
  debug_level = 4
  admin_secret = "janusoverlord"
}

certificates: {
}

media: {
}

nat: {
        stun_server = "stun.l.google.com"
        stun_port = 19302
        nice_debug = false
        full_trickle = true
        ice_lite = true
        ignore_mdns = true
        nat_1_1_mapping = "auto"
}

plugins: {
}

transports: {
        disable = "libjanus_rabbitmq.so"
}

loggers: {
        disable = "libjanus_jsonlog.so"
}

events: {
}
