FROM ubuntu:24.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    ffmpeg \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip

# Copy recording script
COPY janus_record_to_s3.sh /usr/local/bin/janus_record_to_s3.sh
RUN chmod +x /usr/local/bin/janus_record_to_s3.sh

# Set up crontab
RUN echo "*/5 * * * * root /usr/local/bin/janus_record_to_s3.sh >> /var/log/cron.log 2>&1" > /etc/cron.d/janus-record \
    && chmod 0644 /etc/cron.d/janus-record \
    && crontab /etc/cron.d/janus-record

# Start cron
CMD ["cron", "-f"]